<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio | Thal Syhabout</title>
  </head>
  <body>
    <header>
      <h1>Thal Syhabout</h1>
      <p class="slogan">Adapt what is useful, reject what is useless, and add what is specifically your own.</p>
    </header>
    <main>
      <div class="project featured-project">
        <img src="<http://lorempixel.com/400/200" alt="project screenshot"/>
          <h2>Featured Project Name</h2>
          <p>Project description text</p>
      </div>
      <div class="project">
        <img src="http://lorempixel.com/400/200" alt="project screenshot"/>
          <h2>Project Name</h2>
          <p>Project description text</p>
      </div>
      <div class="project">
        <img src="http://lorempixel.com/400/200" alt="project screenshot"/>
          <h2>Project Name</h2>
          <p>Project description text</p>
      </div>
      <div class="project">
        <img src="http://lorempixel.com/400/200" alt="project screenshot"/>
          <h2>Project Name</h2>
          <p>Project description text</p>
      </div>
    </main>
    <footer>
      <ul>
        <li> <a href='https://www.linkedin.com/in/thal-syhabout-41111033'>LinkedIn</a></li>
        <li> <a href='https://github.com/Lkthal'>GitHub</a></li>
        <li> <a href='#'>Behance</a></li>
        <li> <a href='mailto:tsyhabout@gmail.com'>Email</a></li>
      </ul>
    </footer>
  </body>
</html>
